california: 0.3846909156183088 with params {'max_features': 500, 'n_components': 5, 'ngram_range': (1, 3)}
colorado: 0.3652762897298434 with params {'max_features': 500, 'n_components': 5, 'ngram_range': (1, 3)}
iowa: 0.43791927495795413 with params {'max_features': 500, 'n_components': 5, 'ngram_range': (3, 5)}
michigan: 0.30143263017717553 with params {'max_features': 500, 'n_components': 5, 'ngram_range': (1, 3)}
minnesota: 0.4217913390934501 with params {'max_features': 500, 'n_components': 5, 'ngram_range': (2, 4)}
ohio: 0.31878291411223875 with params {'max_features': 500, 'n_components': 5, 'ngram_range': (2, 4)}
pennsylvania: 0.28663598261011225 with params {'max_features': 500, 'n_components': 5, 'ngram_range': (2, 4)}
texas: 0.32807748076579246 with params {'max_features': 500, 'n_components': 5, 'ngram_range': (1, 3)}
utah: 0.3161745299097375 with params {'max_features': 500, 'n_components': 5, 'ngram_range': (2, 4)}
washington: 0.30131369589875734 with params {'max_features': 500, 'n_components': 5, 'ngram_range': (2, 4)}
wisconsin: 0.4608940188527796 with params {'max_features': 500, 'n_components': 5, 'ngram_range': (3, 5)}