california: Coherence - 0.9996434801730849, Jaccard - 0.0007259528130671506, Params - {'max_features': 1000, 'n_components': 30, 'ngram_range': (3, 5)}
colorado: Coherence - 0.9995785823267248, Jaccard - 0.0011695906432748538, Params - {'max_features': 500, 'n_components': 10, 'ngram_range': (3, 5)}
iowa: Coherence - 0.9997738278817268, Jaccard - 0.0005540166204986149, Params - {'max_features': 1000, 'n_components': 20, 'ngram_range': (3, 5)}
michigan: Coherence - 0.9996607418225902, Jaccard - 0.0008310249307479224, Params - {'max_features': 1000, 'n_components': 20, 'ngram_range': (3, 5)}
minnesota: Coherence - 0.9985980365611123, Jaccard - 0.003508771929824561, Params - {'max_features': 1000, 'n_components': 10, 'ngram_range': (3, 5)}
ohio: Coherence - 0.9995341274021874, Jaccard - 0.0008618036318867343, Params - {'max_features': 1000, 'n_components': 20, 'ngram_range': (3, 5)}
pennsylvania: Coherence - 0.9996607418225902, Jaccard - 0.0008310249307479224, Params - {'max_features': 1000, 'n_components': 20, 'ngram_range': (3, 5)}
texas: Coherence - 0.9998247237218292, Jaccard - 0.0003629764065335753, Params - {'max_features': 1000, 'n_components': 30, 'ngram_range': (3, 5)}
utah: Coherence - 0.9988537989903814, Jaccard - 0.002070309874302614, Params - {'max_features': 1000, 'n_components': 30, 'ngram_range': (3, 5)}
washington: Coherence - 0.9995785823267248, Jaccard - 0.0011695906432748538, Params - {'max_features': 500, 'n_components': 10, 'ngram_range': (3, 5)}
wisconsin: Coherence - 0.9986262968966078, Jaccard - 0.002770083102493075, Params - {'max_features': 1000, 'n_components': 20, 'ngram_range': (3, 5)}