california: Coherence - 0.9992114028130747, Jaccard - 0.0020050125313283208, Params - {'max_features': 500, 'n_components': 15, 'ngram_range': (3, 5)}
colorado: Coherence - 0.9990883094439187, Jaccard - 0.0023391812865497076, Params - {'max_features': 1000, 'n_components': 10, 'ngram_range': (3, 5)}
iowa: Coherence - 0.9995785823267248, Jaccard - 0.0011695906432748538, Params - {'max_features': 1000, 'n_components': 10, 'ngram_range': (3, 5)}
michigan: Coherence - 0.9995927794859459, Jaccard - 0.0010025062656641604, Params - {'max_features': 1000, 'n_components': 15, 'ngram_range': (3, 5)}
minnesota: Coherence - 0.9995785823267248, Jaccard - 0.0011695906432748538, Params - {'max_features': 1000, 'n_components': 10, 'ngram_range': (3, 5)}
ohio: Coherence - 0.9990257405834116, Jaccard - 0.0020607073238652187, Params - {'max_features': 500, 'n_components': 15, 'ngram_range': (3, 5)}
pennsylvania: Coherence - 0.9998093116635646, Jaccard - 0.0005012531328320802, Params - {'max_features': 500, 'n_components': 15, 'ngram_range': (3, 5)}
texas: Coherence - 0.9995785823267248, Jaccard - 0.0011695906432748538, Params - {'max_features': 500, 'n_components': 10, 'ngram_range': (3, 5)}
utah: Coherence - 0.9995785823267248, Jaccard - 0.0011695906432748538, Params - {'max_features': 500, 'n_components': 10, 'ngram_range': (3, 5)}
washington: Coherence - 0.9995785823267248, Jaccard - 0.0011695906432748538, Params - {'max_features': 1000, 'n_components': 10, 'ngram_range': (3, 5)}
wisconsin: Coherence - 0.9995785823267249, Jaccard - 0.0011695906432748538, Params - {'max_features': 1000, 'n_components': 10, 'ngram_range': (3, 5)}