california: Coherence - 0.9992164289198474, Jaccard - 0.0015594541910331384, Params - {'max_features': 500, 'n_components': 15, 'ngram_range': (3, 5)}
colorado: Coherence - 0.9995785823267248, Jaccard - 0.0011695906432748538, Params - {'max_features': 500, 'n_components': 10, 'ngram_range': (3, 5)}
iowa: Coherence - 0.9995785823267248, Jaccard - 0.0011695906432748538, Params - {'max_features': 1000, 'n_components': 10, 'ngram_range': (3, 5)}
michigan: Coherence - 0.9998093116635646, Jaccard - 0.0005012531328320802, Params - {'max_features': 500, 'n_components': 15, 'ngram_range': (3, 5)}
minnesota: Coherence - 0.9985980365611123, Jaccard - 0.003508771929824561, Params - {'max_features': 1000, 'n_components': 10, 'ngram_range': (3, 5)}
ohio: Coherence - 0.9998093116635646, Jaccard - 0.0005012531328320802, Params - {'max_features': 1000, 'n_components': 15, 'ngram_range': (3, 5)}
pennsylvania: Coherence - 0.9998093116635646, Jaccard - 0.0005012531328320802, Params - {'max_features': 500, 'n_components': 15, 'ngram_range': (3, 5)}
texas: Coherence - 0.9996186233271289, Jaccard - 0.0010025062656641604, Params - {'max_features': 1000, 'n_components': 15, 'ngram_range': (3, 5)}
utah: Coherence - 0.9998093116635646, Jaccard - 0.0005012531328320802, Params - {'max_features': 1000, 'n_components': 15, 'ngram_range': (3, 5)}
washington: Coherence - 0.9995785823267248, Jaccard - 0.0011695906432748538, Params - {'max_features': 500, 'n_components': 10, 'ngram_range': (3, 5)}
wisconsin: Coherence - 0.9987247952123577, Jaccard - 0.003007518796992481, Params - {'max_features': 1000, 'n_components': 15, 'ngram_range': (3, 5)}