california: Coherence - 0.9997828942717552, Jaccard - 0.000578368999421631, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 5, 'ngram_range': (3, 5)}
colorado: Coherence - 0.999318639968412, Jaccard - 0.001392369813422445, Params - {'max_features': 1000, 'min_cluster_size': 5, 'min_samples': 2, 'ngram_range': (3, 5)}
iowa: Coherence - 0.993853638604644, Jaccard - 0.01, Params - {'max_features': 500, 'min_cluster_size': 2, 'min_samples': 5, 'ngram_range': (3, 5)}
michigan: Coherence - 0.9997644570039378, Jaccard - 0.0005602240896358543, Params - {'max_features': 500, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
minnesota: Coherence - 0.999830825953909, Jaccard - 0.00043859649122807013, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
ohio: Coherence - 0.9997522420103662, Jaccard - 0.0006155740227762388, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (2, 4)}
pennsylvania: Coherence - 0.99716620729211, Jaccard - 0.0035714285714285718, Params - {'max_features': 200, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
texas: Coherence - 0.9993887713049584, Jaccard - 0.0012626262626262625, Params - {'max_features': 500, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
utah: Coherence - 0.9959580346013968, Jaccard - 0.008771929824561403, Params - {'max_features': 1000, 'min_cluster_size': 5, 'min_samples': 5, 'ngram_range': (3, 5)}
washington: Coherence - 0.9997052859314931, Jaccard - 0.00032938076416337287, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
wisconsin: Coherence - 0.9905254065135194, Jaccard - 0.0374963924963925, Params - {'max_features': 500, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}