california: Coherence - 0.9997828942717552, Jaccard - 0.000578368999421631, Params - {'max_features': 1000, 'min_cluster_size': 5, 'min_samples': 5, 'ngram_range': (3, 5)}
colorado: Coherence - 0.9994020911495104, Jaccard - 0.0015037593984962405, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 5, 'ngram_range': (3, 5)}
iowa: Coherence - 0.9949341111205527, Jaccard - 0.00909090909090909, Params - {'max_features': 500, 'min_cluster_size': 2, 'min_samples': 5, 'ngram_range': (3, 5)}
michigan: Coherence - 0.9988145691569802, Jaccard - 0.0021929824561403508, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (2, 4)}
minnesota: Coherence - 0.9992880626462626, Jaccard - 0.0011542012927054479, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
ohio: Coherence - 0.9993444725424095, Jaccard - 0.0013465681748230224, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (2, 4)}
pennsylvania: Coherence - 0.9957508543429513, Jaccard - 0.0074858547884863675, Params - {'max_features': 500, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (2, 4)}
texas: Coherence - 0.999415567322047, Jaccard - 0.001594896331738437, Params - {'max_features': 1000, 'min_cluster_size': 5, 'min_samples': 5, 'ngram_range': (3, 5)}
utah: Coherence - 0.998677344529967, Jaccard - 0.003508771929824561, Params - {'max_features': 200, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
washington: Coherence - 0.9993225990278738, Jaccard - 0.0018796992481203006, Params - {'max_features': 500, 'min_cluster_size': 5, 'min_samples': 2, 'ngram_range': (3, 5)}
wisconsin: Coherence - 0.9808563685493468, Jaccard - 0.021754990795238467, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (1, 3)}