california: Coherence - 0.9996186233271289, Jaccard - 0.0010025062656641604, Params - {'max_features': 1000, 'min_cluster_size': 5, 'min_samples': 5, 'ngram_range': (3, 5)}
colorado: Coherence - 0.9995602132280497, Jaccard - 0.0010025062656641604, Params - {'max_features': 1000, 'min_cluster_size': 5, 'min_samples': 2, 'ngram_range': (3, 5)}
iowa: Coherence - 0.9957834760719916, Jaccard - 0.007142857142857143, Params - {'max_features': 500, 'min_cluster_size': 2, 'min_samples': 5, 'ngram_range': (3, 5)}
michigan: Coherence - 0.9981388617811361, Jaccard - 0.004166666666666667, Params - {'max_features': 500, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
minnesota: Coherence - 0.9995785823267248, Jaccard - 0.0011695906432748538, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
ohio: Coherence - 0.9982531269029029, Jaccard - 0.0027472527472527475, Params - {'max_features': 200, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
pennsylvania: Coherence - 0.9889159840420173, Jaccard - 0.014284706235170629, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (1, 3)}
texas: Coherence - 0.9997077836610235, Jaccard - 0.0007974481658692185, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
utah: Coherence - 0.9887514778803239, Jaccard - 0.017543859649122806, Params - {'max_features': 200, 'min_cluster_size': 5, 'min_samples': 5, 'ngram_range': (2, 4)}
washington: Coherence - 0.9987853469249859, Jaccard - 0.0015527950310559003, Params - {'max_features': 1000, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}
wisconsin: Coherence - 0.9996920781025639, Jaccard - 0.0006868131868131869, Params - {'max_features': 500, 'min_cluster_size': 2, 'min_samples': 2, 'ngram_range': (3, 5)}